.presentation-blocks {
    margin: 5em auto; /* Centra horizontalmente y agrega margen superior e inferior */
    display: grid; /* Utiliza grid layout */
    grid-template-columns: repeat(3, 1fr); /* Inicialmente 3 columnas */
    gap: 20px; /* Espacio entre los bloques */
}



.block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Alinea los elementos al principio */
    border: 0.1rem solid lightgray;
    /*box-shadow: 0.2rem 0.2rem 0.8rem 0.4rem rgba(211, 211, 211, 0.7);*/
    border-radius: 1rem;
    font-family: sans-serif;
    padding: 1rem; /* Añade padding para el contenido */
    background-color: #ffffff6b; /* Mantén el color de fondo actual */
    box-sizing: border-box; /* Asegura que el padding y borde se incluyan en el ancho y alto total */
}

@media screen and (max-width: 1200px) {
    .presentation-blocks {
        grid-template-columns: repeat(3, 1fr); /* Muestra 3 columnas */
    }
}

@media screen and (max-width: 768px) {
    .presentation-blocks {
        grid-template-columns: repeat(1, 1fr); /* Muestra 1 columna */
    }
}

.block h2 {
    margin: 0;
    font-size: 2em;
    color: #ffffff; /* Mantén el color de texto actual */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block p {
    font-size: 1.5rem;
    color: #ffffff; /* Mantén el color de texto actual */
    text-align: center;
    margin-top: 0; /* Asegura que no haya margen superior */
}
